{
    "files.exclude": {
        "node_modules": true,
        "build": true,
        ".vscode": true,
        ".git": true,
        ".cache": true,
        ".eslintrc.js": true,
        "pnpm-lock.yaml": true,
        "package.json": true,
        ".gitignore": true,
        "tsconfig.json": true,
        "remix.config.js": true,
        ".env": true,
        "README.md": true
    },
    "workspace.isHidden": true
}